# SynergyMattaeng

./: README.md  doc.html  index.html  list.html  main.js  mypage.html  now.txt  nownow.txt  noww.txt  package-lock.json  package.json  server.js  structure.txt  style.css
SynergyMattaeng/data/: champions.json
backend/: build.gradle
backend/src/main/java/com/synergy/backend/: BackendApplication.java
backend/src/main/java/com/synergy/backend/config/: WebSecurityConfig.java
backend/src/main/java/com/synergy/backend/controller/: DeckController.java  UserController.java
backend/src/main/java/com/synergy/backend/domain/: Deck.java  User.java
backend/src/main/java/com/synergy/backend/repository/: DeckRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/webproj/: build.gradle
backend/webproj/src/main/java/com/team02/webproj/: WebprojApplication.java
backend/webproj/src/test/java/com/team02/webproj/: WebprojApplicationTests.java
components/: ChampionCard.js
data/: champions.json  traits.json
pages/: DetailPage.js  ListPage.js  MyPage.js  WritePage.js  doc.js
services/: State.js
