Folder PATH listing
Volume serial number is 2253-DE2B
C:.
¦¢   index.html
¦¢   main.js
¦¢   package-lock.json
¦¢   package.json
¦¢   README.md
¦¢   structure.txt
¦¢   style.css
¦¢   
¦§¦¡¦¡¦¡assets
¦¢   ¦§¦¡¦¡¦¡champions
¦¢   ¦§¦¡¦¡¦¡images
¦¢   ¦¢       alistar.jpg
¦¢   ¦¢       annie.jpg
¦¢   ¦¢       aphelios.jpg
¦¢   ¦¢       aurora.jpg
¦¢   ¦¢       brand.jpg
¦¢   ¦¢       braum.jpg
¦¢   ¦¢       choGath.jpg
¦¢   ¦¢       darius.jpg
¦¢   ¦¢       draven.jpg
¦¢   ¦¢       drMundo.jpg
¦¢   ¦¢       ekko.jpg
¦¢   ¦¢       elise.jpg
¦¢   ¦¢       fiddlesticks.jpg
¦¢   ¦¢       galio.jpg
¦¢   ¦¢       garen.jpg
¦¢   ¦¢       gragas.jpg
¦¢   ¦¢       graves.jpg
¦¢   ¦¢       illaoi.jpg
¦¢   ¦¢       jarvanIV.jpg
¦¢   ¦¢       jax.jpg
¦¢   ¦¢       jhin.jpg
¦¢   ¦¢       jinx.jpg
¦¢   ¦¢       kindred.jpg
¦¢   ¦¢       kobuko.jpg
¦¢   ¦¢       kogMaw.jpg
¦¢   ¦¢       leblanc.jpg
¦¢   ¦¢       leona.jpg
¦¢   ¦¢       missFortune.jpg
¦¢   ¦¢       mordekaiser.jpg
¦¢   ¦¢       morgana.jpg
¦¢   ¦¢       naafiri.jpg
¦¢   ¦¢       neeko.jpg
¦¢   ¦¢       nidalee.jpg
¦¢   ¦¢       poppy.jpg
¦¢   ¦¢       renekton.jpg
¦¢   ¦¢       rengar.jpg
¦¢   ¦¢       rhaast.jpg
¦¢   ¦¢       samira.jpg
¦¢   ¦¢       sejuani.jpg
¦¢   ¦¢       senna.jpg
¦¢   ¦¢       seraphine.jpg
¦¢   ¦¢       shaco.jpg
¦¢   ¦¢       shyvana.jpg
¦¢   ¦¢       skarner.jpg
¦¢   ¦¢       sylas.jpg
¦¢   ¦¢       twistedFate.jpg
¦¢   ¦¢       urgot.jpg
¦¢   ¦¢       varus.jpg
¦¢   ¦¢       vayne.jpg
¦¢   ¦¢       veigar.jpg
¦¢   ¦¢       vex.jpg
¦¢   ¦¢       vi.jpg
¦¢   ¦¢       viego.jpg
¦¢   ¦¢       xayah.jpg
¦¢   ¦¢       yuumi.jpg
¦¢   ¦¢       zac.jpg
¦¢   ¦¢       zed.jpg
¦¢   ¦¢       zeri.jpg
¦¢   ¦¢       ziggs.jpg
¦¢   ¦¢       zyra.jpg
¦¢   ¦¢       
¦¢   ¦§¦¡¦¡¦¡trait-backgrounds
¦¢   ¦¢       bronze.svg
¦¢   ¦¢       chromatic.svg
¦¢   ¦¢       darken.svg
¦¢   ¦¢       gold.svg
¦¢   ¦¢       silver.svg
¦¢   ¦¢       unique.svg
¦¢   ¦¢       
¦¢   ¦¦¦¡¦¡¦¡traits
¦¢           aMP.svg
¦¢           animaSquad.svg
¦¢           bastion.svg
¦¢           boomBots.svg
¦¢           bruiser.svg
¦¢           cyberboss.svg
¦¢           cypher.svg
¦¢           divinicorp.svg
¦¢           dynamo.svg
¦¢           executioner.svg
¦¢           exotech.svg
¦¢           godoftheNet.svg
¦¢           goldenOx.svg
¦¢           marksman.svg
¦¢           nitro.svg
¦¢           overlord.svg
¦¢           rapidfire.svg
¦¢           slayer.svg
¦¢           soulKiller.svg
¦¢           strategist.svg
¦¢           streetDemon.svg
¦¢           syndicate.svg
¦¢           techie.svg
¦¢           vanguard.svg
¦¢           virus.svg
¦¢           
¦§¦¡¦¡¦¡backend
¦¢   ¦¢   .gitattributes
¦¢   ¦¢   .gitignore
¦¢   ¦¢   build.gradle
¦¢   ¦¢   gradlew
¦¢   ¦¢   gradlew.bat
¦¢   ¦¢   HELP.md
¦¢   ¦¢   settings.gradle
¦¢   ¦¢   
¦¢   ¦§¦¡¦¡¦¡.gradle
¦¢   ¦¢   ¦§¦¡¦¡¦¡8.13
¦¢   ¦¢   ¦¢   ¦¢   gc.properties
¦¢   ¦¢   ¦¢   ¦¢   
¦¢   ¦¢   ¦¢   ¦§¦¡¦¡¦¡checksums
¦¢   ¦¢   ¦¢   ¦¢       checksums.lock
¦¢   ¦¢   ¦¢   ¦¢       md5-checksums.bin
¦¢   ¦¢   ¦¢   ¦¢       sha1-checksums.bin
¦¢   ¦¢   ¦¢   ¦¢       
¦¢   ¦¢   ¦¢   ¦§¦¡¦¡¦¡executionHistory
¦¢   ¦¢   ¦¢   ¦¢       executionHistory.lock
¦¢   ¦¢   ¦¢   ¦¢       
¦¢   ¦¢   ¦¢   ¦§¦¡¦¡¦¡expanded
¦¢   ¦¢   ¦¢   ¦§¦¡¦¡¦¡fileChanges
¦¢   ¦¢   ¦¢   ¦¢       last-build.bin
¦¢   ¦¢   ¦¢   ¦¢       
¦¢   ¦¢   ¦¢   ¦§¦¡¦¡¦¡fileHashes
¦¢   ¦¢   ¦¢   ¦¢       fileHashes.bin
¦¢   ¦¢   ¦¢   ¦¢       fileHashes.lock
¦¢   ¦¢   ¦¢   ¦¢       
¦¢   ¦¢   ¦¢   ¦¦¦¡¦¡¦¡vcsMetadata
¦¢   ¦¢   ¦§¦¡¦¡¦¡buildOutputCleanup
¦¢   ¦¢   ¦¢       buildOutputCleanup.lock
¦¢   ¦¢   ¦¢       cache.properties
¦¢   ¦¢   ¦¢       
¦¢   ¦¢   ¦¦¦¡¦¡¦¡vcs-1
¦¢   ¦¢           gc.properties
¦¢   ¦¢           
¦¢   ¦§¦¡¦¡¦¡bin
¦¢   ¦¢   ¦§¦¡¦¡¦¡default
¦¢   ¦¢   ¦§¦¡¦¡¦¡generated-sources
¦¢   ¦¢   ¦¢   ¦¦¦¡¦¡¦¡annotations
¦¢   ¦¢   ¦§¦¡¦¡¦¡generated-test-sources
¦¢   ¦¢   ¦¢   ¦¦¦¡¦¡¦¡annotations
¦¢   ¦¢   ¦§¦¡¦¡¦¡main
¦¢   ¦¢   ¦¢   ¦¢   application.properties
¦¢   ¦¢   ¦¢   ¦¢   
¦¢   ¦¢   ¦¢   ¦§¦¡¦¡¦¡com
¦¢   ¦¢   ¦¢   ¦¢   ¦¦¦¡¦¡¦¡synergy
¦¢   ¦¢   ¦¢   ¦¢       ¦¦¦¡¦¡¦¡backend
¦¢   ¦¢   ¦¢   ¦¢               BackendApplication.class
¦¢   ¦¢   ¦¢   ¦¢               
¦¢   ¦¢   ¦¢   ¦¦¦¡¦¡¦¡templates
¦¢   ¦¢   ¦¦¦¡¦¡¦¡test
¦¢   ¦¢       ¦¦¦¡¦¡¦¡com
¦¢   ¦¢           ¦¦¦¡¦¡¦¡synergy
¦¢   ¦¢               ¦¦¦¡¦¡¦¡backend
¦¢   ¦¢                       BackendApplicationTests.class
¦¢   ¦¢                       
¦¢   ¦§¦¡¦¡¦¡build
¦¢   ¦¢   ¦§¦¡¦¡¦¡classes
¦¢   ¦¢   ¦¢   ¦¦¦¡¦¡¦¡java
¦¢   ¦¢   ¦¢       ¦§¦¡¦¡¦¡main
¦¢   ¦¢   ¦¢       ¦¦¦¡¦¡¦¡test
¦¢   ¦¢   ¦§¦¡¦¡¦¡reports
¦¢   ¦¢   ¦¢   ¦¦¦¡¦¡¦¡problems
¦¢   ¦¢   ¦¢           problems-report.html
¦¢   ¦¢   ¦¢           
¦¢   ¦¢   ¦¦¦¡¦¡¦¡resources
¦¢   ¦¢       ¦§¦¡¦¡¦¡main
¦¢   ¦¢       ¦¦¦¡¦¡¦¡test
¦¢   ¦§¦¡¦¡¦¡gradle
¦¢   ¦¢   ¦¦¦¡¦¡¦¡wrapper
¦¢   ¦¢           gradle-wrapper.jar
¦¢   ¦¢           gradle-wrapper.properties
¦¢   ¦¢           
¦¢   ¦¦¦¡¦¡¦¡src
¦¢       ¦§¦¡¦¡¦¡main
¦¢       ¦¢   ¦§¦¡¦¡¦¡java
¦¢       ¦¢   ¦¢   ¦¦¦¡¦¡¦¡com
¦¢       ¦¢   ¦¢       ¦¦¦¡¦¡¦¡synergy
¦¢       ¦¢   ¦¢           ¦¦¦¡¦¡¦¡backend
¦¢       ¦¢   ¦¢               ¦¢   BackendApplication.java
¦¢       ¦¢   ¦¢               ¦¢   
¦¢       ¦¢   ¦¢               ¦§¦¡¦¡¦¡controller
¦¢       ¦¢   ¦¢               ¦¢       UserController.java
¦¢       ¦¢   ¦¢               ¦¢       
¦¢       ¦¢   ¦¢               ¦§¦¡¦¡¦¡domain
¦¢       ¦¢   ¦¢               ¦¢       User.java
¦¢       ¦¢   ¦¢               ¦¢       
¦¢       ¦¢   ¦¢               ¦¦¦¡¦¡¦¡repository
¦¢       ¦¢   ¦¢                       UserRepository.java
¦¢       ¦¢   ¦¢                       
¦¢       ¦¢   ¦¦¦¡¦¡¦¡resources
¦¢       ¦¢       ¦¢   application.properties
¦¢       ¦¢       ¦¢   
¦¢       ¦¢       ¦§¦¡¦¡¦¡static
¦¢       ¦¢       ¦¦¦¡¦¡¦¡templates
¦¢       ¦¦¦¡¦¡¦¡test
¦¢           ¦¦¦¡¦¡¦¡java
¦¢               ¦¦¦¡¦¡¦¡com
¦¢                   ¦¦¦¡¦¡¦¡synergy
¦¢                       ¦¦¦¡¦¡¦¡backend
¦¢                               BackendApplicationTests.java
¦¢                               
¦§¦¡¦¡¦¡components
¦¢       ChampionCard.js
¦¢       InputField.js
¦¢       SelectedChampionSlot.js
¦¢       SynergyBar.js
¦¢       
¦§¦¡¦¡¦¡data
¦¢       champions.json
¦¢       traits.json
¦¢       
¦§¦¡¦¡¦¡pages
¦¢       BoardPage.js
¦¢       DetailPage.js
¦¢       WritePage.js
¦¢       
¦§¦¡¦¡¦¡services
¦¢       State.js
¦¢       Storage.js
¦¢       
¦¦¦¡¦¡¦¡utils
        router.js
        synergyCalculator.js
        
